{
  "name": "@jamesacarr/jest-reporter-github-actions",
  "version": "0.0.3",
  "description": "Reporter for Jest that outputs GitHub Actions annotations",
  "author": "James Carr <james@jamescarr.dev>",
  "homepage": "https://github.com/jamesacarr/jest-reporter-github-actions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesacarr/jest-reporter-github-actions.git"
  },
  "bugs": {
    "url": "https://github.com/jamesacarr/jest-reporter-github-actions/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "jest",
    "jest-reporter"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "xo --fix",
    "lint:ci": "xo --reporter @jamesacarr/github-actions",
    "prepublishOnly": "yarn build",
    "typecheck": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "env": [
      "es6",
      "jest",
      "node"
    ],
    "rules": {
      "@typescript-eslint/prefer-readonly-parameter-types": 0,
      "unicorn/no-fn-reference-in-iterator": 0
    }
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@jest/reporters": "^26.6.2"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.0.2",
    "@jest/test-result": "^26.6.2",
    "@types/node": "^14.14.10",
    "typescript": "^4.1.2",
    "xo": "^0.34.2"
  }
}
